{
  "name": "jaco_driver_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3225 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "npm update && next build && pm2 startOrRestart ecosystem.config.js --env production",
    "win": "next dev -p 3225"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^6.20.2",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@sentry/nextjs": "^8.40.0",
    "@sentry/react": "^8.40.0",
    "@uiw/color-convert": "^2.3.2",
    "@uiw/react-color-alpha": "^2.3.2",
    "@uiw/react-color-wheel": "^2.3.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "next": "14.2.18",
    "query-string": "^8.2.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "sass": "^1.81.0",
    "sharp": "^0.33.5",
    "zustand": "^4.5.5"
  }
}
