{
  "name": "jaco_driver_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3225 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "npm update && next build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "@sentry/nextjs": "^7.80.1",
    "@sentry/react": "^7.80.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "firebase": "^10.6.0",
    "next": "13.5.4",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "zustand": "^4.4.6"
  }
}
